{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
class Testing \{\
    public static void main(String[ ] args) \{\
        \
        Scanner myVar = new Scanner(System.in);\
        int Input = myVar.nextInt();	\
        \
        String[] Books = \{"Harry Potter Heptology by Joanne K. Rowling:","",\
                        "Harry Potter and the Pilosopher's Stone",\
                        "Harry Potter and the Chamber of Secrets",\
                        "Harry Potter and the Prisoner of Azkaban",\
                        "Harry Potter and the Goblet of Fire",\
                        "Harry Potter and the Order of the Phoenix",\
                        "Harry Potter and the Half-Blood Prince",\
                        "Harry Potter and the Deathly Hallows"\};\
        \
        if(Input == 0) \{\
            for(int x=0; x<Books.length; x++) \{\
                System.out.println(Books[x]);\
            \}\
        \}\
        \
        else \{\
            System.out.println("Book "+Input+": "+Books[Input]);\
        \}\
        \
    \}\
\}}